
server.port = 8085
server.servlet.context-path=/risk-managment

spring.data.mongodb.uri=mongodb+srv://manager:CDpzOiXOwh7082ht@com1.5ft5k.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=com1
spring.data.mongodb.auto-index-creation=true
